<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">



<title>ALED | Киностудия</title><link rel="shortcut icon" href="icon/favicon.png"><link rel="stylesheet" href="dist/css/style.css"><script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script><script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script></head><body class="is-boxed has-animations"><div class="body-wrap"><header class="site-header"><div class="container"><div class="site-header-inner"><div class="brand header-brand"><footer class="site-footer"><ul class="footer-links list-reset"><h4 class="hero-title mt-0">
<a href="https://aledgg.ru"><span><font color="#ffcd45"
>ALED</font><font color="#00CCFF" style="font-weight: 100; font-size: 15px;"
>GG</font></span>
</a>  Кино</h4>  <h7 class="Version1">
<b>Онлайн</b></h7>  <h7 class="Version">
<b>BETA</b></h7><li><ul class="footer-links list-reset"></li><li></li></footer></div></div></div></header><main>
     


<section class="hero"><div class="container" style="position: relative;"><div class="css-info" style="text-align: center; background: #680b0b; border-radius: 5px; padding: 10px; border: 2px solid #FA1A1A;"
>Обновление страницы, тут пока-что тут не все фильмы!<br><a class="css-link" href="https://aledgg.ru/films"
>Открыть старую версию страницы</a></div></section>



<section class="hero1"><div class="container"><div class="hero-inner"><div class="hero-copy"><div class="film">
    <h1 class="name">Игра в кальмара
    <p class="number">18+</p></h1></div><div class="image"><br><br><br>     No Image<img class="image" 
    src="1/image.png" onerror="this.style.visibility = 'hidden'" class="image" width="170px" height = "250px"></div><div class="hero-cta"><a class="buttonn"
    href="1/index.html">Смотреть</a></div></div></section>





<br><br></main></footer></div><script src="dist/js/main.min.js"></script></body></html>



<style>
    .image{top: -120px; border-radius: 5px; height: 200px; width: 145px; background-color: #1d2935; position: relative; animation: image 1s infinite;}
    .image:hover{animation: image 1s infinite;}
    @keyframes image{0% {background-color: #1d2935;} 70% {background-color: #212f3d;}100% {background-color: #1d2935;}}
    .number{color: rgb(255, 255, 255); font-size: 15px; background: #962828; border-radius: 3px; position: relative; font-weight: 600; top: 5px; padding: 5px 10px 5px 10px; width: 45px;}
    .name{line-height: 1.2; height: 107px; font-size: 25px;}
    .buttonn{transition: 0.2s; position: relative; border-radius: 5px; background-color: #2c3a50; padding: 6px 25px; display: inline-flex; text-decoration: none !important; color: #ffffff; font-weight: 600; cursor:pointer; left: 8px; top: -113px;}
    .buttonn:hover{transition: 0.2s; background-color: #31435e;}
    span{border-radius: 5px; transition: 0.2s; background: #4d246e; padding: 3px 15px 3px 15px;}
    span:hover{border-radius: 5px; transition: 0.2s; background: #643788; color: #45b5ff; padding: 3px 15px 3px 15px;}
    .css-info{color: #fff;}
    .css-link{display: inline-flex; text-decoration: none !important; color: #7289DA; background-color: rgba(114,137,218,.1); border-radius: 3px; padding: 0 2px; font-style: italic; font-weight: 800; cursor: default;}
    .VideoPlayer{background-color: #2b1438; color: #ff7e7e; border-radius: 5px; width: 100%; height: 500px; }
    .VideoPlayer0{margin-top: -255px; padding-left: 180px;}
    .Version{font-style: bold; color: rgb(255, 255, 255); background-color: rgb(218, 55, 55); border-radius: 3px; height: 22px; padding: 0px 10px;}
    .Version1{font-style: bold; color: rgb(255, 255, 255); background-color: rgb(39, 128, 33); border-radius: 3px; height: 22px; padding: 0px 10px;}
    .hero-copy {width: 100%; padding: 0px;}
    .site-header{background-color: black; height: 90px;}
    .hero-copy{padding: 15px; height: 235px; background-color: #141c24; border-width: 2px; border-style: solid; border-color: #364758; border-radius: 5px;}
    .hero{padding: 40px 0px 20px 0px;}
    .hero1{padding: 0px 0px 20px 0px;}
    .body-wrap{background-color: #0d1218;}
    .element::-webkit-scrollbar {width: 0;}
    ::-webkit-scrollbar {width: 16px; height: 16px; background-color: #181818;}
    ::-webkit-scrollbar-thumb {background-color: #aaaaaa; border-radius: 8px; border: 4px solid; color: #191919;}
    ::-webkit-scrollbar-thumb:hover {background-color: #717171;}
    .film{padding-left: 160px; margin-top: -50px;}
    .hero-cta{padding-left: 150px; margin-top: -49px;}
</style>
